<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".XuLi">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="340dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bo">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:background="@drawable/icons"
            android:scaleType="fitXY"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="TK : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="cursive"
                android:textStyle="normal"
                android:text="Network : "
                android:id="@+id/txt_network"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="157.5dp"
        android:background="@drawable/aroun"
        android:src="@drawable/reset"
        android:padding="8dp"
        android:id="@+id/reset"/>
    <LinearLayout
        android:id="@+id/network_chose"
        android:layout_marginTop="120dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset"
        android:background="@drawable/shape_bg_input"

        >
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Chọn nhà mạng"
            android:textColor="@color/black"
            android:textSize="16sp"
            >

        </TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="230dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/reset"
       android:layout_marginTop="240dp"
       android:orientation="vertical"
       android:gravity="center">
       <TextView
           android:layout_width="140dp"
           android:layout_height="45dp"
           android:background="@drawable/nut"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:id="@+id/chose"
           app:layout_constraintTop_toBottomOf="@id/reset"
           android:textSize="18sp"
           android:textStyle="bold"
           android:text="CHỌN"
           android:visibility="visible"
           android:gravity="center"
           android:textColor="@color/black"/>
       <TextView
           android:layout_width="140dp"
           android:layout_height="45dp"
           android:background="@drawable/nut"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:id="@+id/check"
           app:layout_constraintTop_toBottomOf="@id/chose"
           android:layout_marginTop="35dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:text="CHECK  LINK"
           android:visibility="gone"
           android:gravity="center"
           android:textColor="@color/black"/>
       <TextView
           android:layout_width="140dp"
           android:layout_height="45dp"
           android:background="@drawable/nut"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:id="@+id/stop"
           app:layout_constraintTop_toBottomOf="@id/check"
           android:layout_marginTop="35dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:text="STOP"
           android:visibility="gone"
           android:gravity="center"
           android:textColor="@color/black"/>
   </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="... Đang check link ..."
        android:visibility="gone"
        android:id="@+id/stus_tb"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="25dp"
        android:background="@drawable/log_out"
        android:layout_marginVertical="25dp"
        android:id="@+id/go_out"/>

    

</androidx.constraintlayout.widget.ConstraintLayout>